<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <style>
.calculator {
    text-align: center;
    margin: 0 auto;
    padding-top: 200px;
    width: 400px;
}

.calculator-screen {
    width: 100%;
    height: 100px;
    background-color: #252525;
    color: #fff;
    text-align: right;
    font-size: 36px;
    border: none;
    padding: 0 20px;
    box-sizing: border-box;
}

.calculator-keys{
    width: 100%;
}

.row{
    display: flex;
}

button{
    height: 80px;
    background-color: gray;
    border: 1px solid black;
    font-size: 32px;
    color: #fff;
    width: 25%;
    outline: none;
}

.all-clear, .zero-btn{
    width: 50%;
}

.operator, .equal-sign{
    background-color: orange;
}

button:hover{
    background-color: darkgray;
}

.operator:hover, .equal-sign:hover {
    background-color: darkorange;
}
	</style>
        <script type="text/javascript">
function insert(num){
	document.form.textarea.value = document.form.textarea.value + num;
}

function equal(){
	var hasil = document.form.textarea.value;
	document.form.textarea.value = eval(hasil);
}


function clean(){
	document.form.textarea.value = "";
}

function back(){
	var hasil = document.form.textarea.value;
	document.form.textarea.value = hasil.substring(0,hasil.length-1);
}
	</script>
    </head>
    <body>
        <div class="calculator">
            <form name="form">
				<input type="text" class="calculator-screen" name="textarea" disabled />
			</form>
            <div class="calculator-keys">
                <div class="row">
                    <button class="all-clear" onclick="clean()">AC</button>
                    <button class="percentage" >%</button>
                    <button class="operator" value="/" onclick="insert('/')">&divide;</button>
                </div>
                <div class="row">
                    <button class="number" value="7" onclick="insert(7)">7</button>
                    <button class="number" value="8" onclick="insert(8)">8</button>
                    <button class="number" value="9" onclick="insert(9)">9</button>
                    <button class="operator" value="*" onclick="insert('*')">&times;</button>
                </div>
                <div class="row">
                    <button class="number" value="4" onclick="insert(4)">4</button>
                    <button class="number" value="5" onclick="insert(5)">5</button>
                    <button class="number" value="6" onclick="insert(6)">6</button>
                    <button class="operator" value="-" onclick="insert('-')">-</button>
                </div>
                <div class="row">
                    <button class="number" value="1" onclick="insert(1)">1</button>
                    <button class="number" value="2" onclick="insert(2)">2</button>
                    <button class="number" value="3" onclick="insert(3)">3</button>
                    <button class="operator" value="+" onclick="insert('+')">+</button>
                </div>
                <div class="row">
                    <button class="number zero-btn" value="0" onclick="insert(0)">0</button>
                    <button class="decimal" value="." onclick="insert('.')">.</button>
                    <button class="equal-sign" onclick="equal()">=</button>
                </div>
            </div>
        </div>
    </body>
</html>
